str_help = \
("   ° Перевод частоты излучения или энергии фотона в длину волны света и обратно\n"
 "\t★[частоту в длину] или [энергию в длину]\n"
 "\t★[длину в частоту] или [длину в энергию]\n\n"
 "   ° Вычисление положение резонанса и его ширину на полувысоте, по отправленному мне файлу(.txt)\n"
 "\t★резонанс;\n\n"
 "   ° Вычисление флюенса лазерной системы по средней мощности\n"
 "\t★флюенс лазерной системы\n\n")

str_welcome = "Привет, я ассистент по физике! Думаю тебе нужна помощь, вот что я умею:\n\n" + str_help
str_for_user_help = "Вот мои возможности:\n\n" + str_help

# introduction to the survey
intd_survey = "Извините, если отвлекаю, но я каждого пользователя, после того как он попробывал все мои функции, провожу опрос. Не против ли вы пройти его?"

# 0/10
rate_survey = "Оцени меня от 0 до 10"

# post-first part of the survey
pfist_part_survey = "Почему вы именно так оценили меня?"

# post-second part of the survey
psecond_part_survey = "Что вы хотите добавить?"

thx_user_for_passed_survey = "Я тебя услышал! Спасибо за пройденный опрос, это поможет в дальнейшем моём развитии😊"

str_frequency_to_lenght = "Напиши мне частоту излучения, с окончанием на обозначение её единицы измерения(Гц./кГц.)"
str_energy_to_lenght = "Напиши мне энергию фотона, с окончанием на обозначение её единицы измерения(эВ./мкэВ.)"
str_lenght_to_frequency = "Напиши мне длину волны, с окончанием на обозначение её единицы измерения(см./м./км.)"
str_lenght_to_energy = "Напиши мне длину волны, с окончанием на обозначение её единицы измерения(нм./см./м)"
str_resonance = "Предоставь мне txt файл, имитации волн(ы). Каждая строка - точка на графике, пробел или табуляция - интенсивнось волны"
str_laser_fluence_system = "Напиши среднюю мощность лазерной системы для которого нужно рассчитать его флюенс(Вт.)"

action0_str_help = 'твои возможности'
action1_str_freq_to_lenght = 'частоту в длину'
action2_str_e_to_lenght = 'энергию в длину'
action3_str_lenght_to_freq = 'длину в частоту'
action4_str_lenght_to_e = 'длину в энергию'
action5_str_resonance = 'резонанс'
action6_str_power_ls = 'флюенс лазерной системы'

count_action = 6


# speed of light[m/s]
const_c = 299792458

# Planck's constant
const_h = 6.6260701e-34
const_ev_dj = 1.60218e-19

# nm in m
const_nm = 1e-9

# mkev in ev
const_ev_mkev = 1e+6
